open f1,"<b-o.site.fst.weir.fst.Nonan.site.fst";
open f2,"<b-w.site.fst.weir.fst.Nonan.site.fst";
open f3,"<w-o.site.fst.weir.fst.Nonan.site.fst";
open f4,">bwo.fst";

while (<f1>){
chomp;
@aa=split(/\s+/,$_);
$hash1{$aa[0]}{$aa[1]}=$aa[2];
}

while (<f2>){
chomp;
@ab=split(/\s+/,$_);
$hash2{$ab[0]}{$ab[1]}=$ab[2];
}

print f4 "#chr\tpos\tSailam_yb.fst\tSailiam_Other.fst\tOther_YB.fst\tYB_LSBL\n";

while (<f3>){
chomp;
@ac=split(/\s+/,$_);
if ((exists $hash1{$ac[0]}{$ac[1]}) and (exists $hash2{$ac[0]}{$ac[1]})){
  $lsbl=($hash1{$ac[0]}{$ac[1]}+$hash2{$ac[0]}{$ac[1]}-$ac[2])/2;
#  if ($lsbl<0){$lsbl=0};
  print f4"$ac[0]\t$ac[1]\t$hash1{$ac[0]}{$ac[1]}\t$hash2{$ac[0]}{$ac[1]}\t$ac[2]\t$lsbl\n";
}
#$hash {$aa[0]}{$aa[1]}=$aa[2];
}
