ncRNA_exonic;splicing was seen 17 times.
ncRNA_exonic was seen 35775 times.
ncRNA_intronic was seen 453006 times.
ncRNA_splicing was seen 188 times.
ncRNA 488986

intergenic was seen 9112159 times.

splicing was seen 783 times.
others 

intronic was seen 7584082 times.





exonic was seen 287179 times.
exonic;splicing was seen 144 times.
exonic 287323


downstream was seen 261732 times.
upstream was seen 269619 times.
upstream;downstream was seen 20694 times.
up_down stream 552045

UTR5 was seen 27327 times.
UTR5;UTR3 was seen 339 times.
UTR3 was seen 125093 times.
UTR 152759